@import "utilities.css";
:root {
  --primary: #6f849c;
  --pure: #fff;
  --dark: #282e39;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
}
header {
  width: 100%;
  height: 700px;
}
nav {
  background-color: var(--dark);
  height: 90px;
}
nav .navber {
  padding-top: 25px;
}
nav .navber .logo h1 {
  color: var(--pure);
  font-size: 30px;
  text-transform: uppercase;
  align-items: center;
}
nav .navber .namuber {
  margin-top: 8px;
}
nav .navber .namuber a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--pure);
  font-family: sans-serif;
  font-weight: 300;
  margin-right: 10px;
  font-size: 20px;
}
header .banner {
  background-image: url(../images/header.jpg);
  width: 100%;
  background-size: cover;
}
header .banner .banner-text {
  text-align: center;
  padding-bottom: 15rem;
}
header .banner .banner-text h1 {
  font-size: 70px;
  text-transform: capitalize;
  font-weight: 200;
  color: var(--pure);
  font-family: cursive;
  padding-top: 200px;
  margin-bottom: 2rem;
}
header .banner .banner-text p {
  color: var(--pure);
  padding: 0 243px;
  margin-bottom: 3rem;
}
header .banner .banner-text button {
  text-transform: uppercase;
  padding: 0.8rem 2.2rem;
  font-size: 15px;
  font-weight: 550;
  letter-spacing: 2px;
  outline: none;
  background: #7fa4ce;
  border: 2px solid #7fa4ce;
  font-family: serif;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
header .banner .banner-text button:hover {
  border: 2px solid var(--pure);
  color: var(--pure);
  background: none;
  box-shadow: 0.8px 1.5px  4px var(--pure);
}
/* ##############################################################################
############################################################################# */
.section-1 {
  padding-top: 13rem;
}
.section-1 .card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  text-align: center;
}
.section-1 .card-grid .card {
}
.section-1 .card-grid .card-1 {
  background: var(--primary);
  padding: 30px;
  box-shadow: 3.5px 5px  15px black;
  transition: all 0.5s ease;
  border-radius: 50px 0px 50px 0px;
  -webkit-border-radius: 50px 0px 50px 0px;
  -moz-border-radius: 50px 0px 50px 0px;
  -ms-border-radius: 50px 0px 50px 0px;
  -o-border-radius: 50px 0px 50px 0px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.section-1 .card-grid .card-1 .icon {
  background: var(--pure);
  width: 60px;
  height: 60px;
  transition: all 0.5s ease;
  border-radius: 50%;
  margin: 0 auto 2rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-1 .card-grid .card-1 .icon i {
    transition: all 0.5s ease;
  font-size: 40px;
  padding: 10px;
  color: var(--primary);
}

.section-1 .card-grid .card-1 h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-size: 20px;
  transition: all 0.5s ease;
  font-weight: 550;
  color: var(--pure);
  margin-bottom: 1rem;
}

.section-1 .card-grid .card-1 p {
  color: var(--pure);
  transition: all 0.5s ease;
}
.section-1 .card-grid .card-1:hover {
  background: var(--pure);
  box-s
}
.section-1 .card-grid .card-1:hover .icon {
  background: var(--primary);
}
.section-1 .card-grid .card-1:hover i {
  color: var(--pure);
}
.section-1 .card-grid .card-1:hover h2 {
  color: var(--dark);
}
.section-1 .card-grid .card-1:hover p {
  color: var(--dark);
}
.section-1 .card-grid .card-2 {
  background: #81779c;
  padding: 30px;
  box-shadow: 3.5px 5px  15px black;
  transition: all 0.5s ease;
  border-radius: 50px 0px 50px 0px;
  -webkit-border-radius: 50px 0px 50px 0px;
  -moz-border-radius: 50px 0px 50px 0px;
  -ms-border-radius: 50px 0px 50px 0px;
  -o-border-radius: 50px 0px 50px 0px;
}
.section-1 .card-grid .card-2 .icon {
  background: var(--pure);
  width: 60px;
  height: 60px;
  background: var(--pure);
  border-radius: 50%;
  transition: all 0.5s ease;
  margin: 0 auto 2rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.section-1 .card-grid .card-2 .icon i {
  font-size: 40px;
  padding: 10px;
  transition: all 0.5s ease;
  color: #81779c;
}
.section-1 .card-grid .card-2 h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 550;
  transition: all 0.5s ease;
  color: var(--pure);
  margin-bottom: 1rem;
}
.section-1 .card-grid .card-2 p {
    transition: all 0.5s ease;
  color: var(--pure);
}
.section-1 .card-grid .card-2:hover {
    background: var(--pure);
    box-s
  }
  .section-1 .card-grid .card-2:hover .icon {
    background: #81779c;
  }
  .section-1 .card-grid .card-2:hover i {
    color: var(--pure);
  }
  .section-1 .card-grid .card-2:hover h2 {
    color: var(--dark);
  }
  .section-1 .card-grid .card-2:hover p {
    color: var(--dark);
  }
.section-1 .card-grid .card-3 {
  background: #ac9282;
  padding: 30px;
  box-shadow: 3.5px 5px  15px black;
  transition: all 0.5s ease;
  border-radius: 50px 0px 50px 0px;
  -webkit-border-radius: 50px 0px 50px 0px;
  -moz-border-radius: 50px 0px 50px 0px;
  -ms-border-radius: 50px 0px 50px 0px;
  -o-border-radius: 50px 0px 50px 0px;
}
.section-1 .card-grid .card-3 .icon {
  background: var(--pure);
  width: 60px;
  height: 60px;
  background: var(--pure);
  transition: all 0.5s ease;
  border-radius: 50%;
  margin: 0 auto 2rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.section-1 .card-grid .card-3 .icon i {
  font-size: 40px;
  padding: 10px;
  transition: all 0.5s ease;
  color: #ac9282;
}
.section-1 .card-grid .card-3 h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-size: 20px;
  transition: all 0.5s ease;
  font-weight: 550;
  color: var(--pure);
  margin-bottom: 1rem;
}
.section-1 .card-grid .card-3 p {
    transition: all 0.5s ease;
  color: var(--pure);
}
.section-1 .card-grid .card-3:hover {
    background: var(--pure);
    box-s
  }
  .section-1 .card-grid .card-3:hover .icon {
    background: #ac9282;
  }
  .section-1 .card-grid .card-3:hover i {
    color: var(--pure);
  }
  .section-1 .card-grid .card-3:hover h2 {
    color: var(--dark);
  }
  .section-1 .card-grid .card-3:hover p {
    color: var(--dark);
  }
.section-1 .card-grid .card-4 {
  background: var(--dark);
  padding: 30px;
  box-shadow: 3.5px 5px  15px black;
  transition: all 0.5s ease;
  border-radius: 50px 0px 50px 0px;
  -webkit-border-radius: 50px 0px 50px 0px;
  -moz-border-radius: 50px 0px 50px 0px;
  -ms-border-radius: 50px 0px 50px 0px;
  -o-border-radius: 50px 0px 50px 0px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-1 .card-grid .card-4 .icon {
  background: var(--pure);
  width: 60px;
  height: 60px;
  transition: all 0.5s ease;
  background: var(--pure);
  border-radius: 50%;
  margin: 0 auto 2rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-1 .card-grid .card-4 .icon i {
  font-size: 40px;
  padding: 10px;
  color: var(--dark);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-1 .card-grid .card-4 h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 550;
  transition: all 0.5s ease;
  color: var(--pure);
  margin-bottom: 1rem;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-1 .card-grid .card-4 p {
  color: var(--pure);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-1 .card-grid .card-4:hover {
    background: var(--pure);
    box-s
  }
  .section-1 .card-grid .card-4:hover .icon {
    background: var(--dark);
  }
  .section-1 .card-grid .card-4:hover i {
    color: var(--pure);
  }
  .section-1 .card-grid .card-4:hover h2 {
    color: var(--dark);
  }
  .section-1 .card-grid .card-4:hover p {
    color: var(--dark);
  }
  /* ################################################### */
  
 /* ####################################################### */
 .section-2{
   padding-top: 6rem;
 }
 .section-2 .right{
   margin-right: -65px;
 }
 .section-2 .left img{
    width: 90%;
    height: 90%;
}
 .section-2 .right img{
   width: 90%;
   height: 90%;
 }
 .section-2 .pic-cmmt{
  width: 90%;
  cursor: pointer;
  transition: all 0.6s ease;
  border-bottom:1px solid  rgba(117, 108, 108, 0.719);
  border-left:1px solid  rgba(117, 108, 108, 0.719);
  border-right:1px solid  rgba(117, 108, 108, 0.719);
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
}
.section-2 .pic-cmmt:hover{
  background: var(--dark);
}
 .section-2 .pic-cmmt p{
   font-size: 25px;
   padding: 5px;
   margin-left: 10px;
   color: rgb(70, 66, 66);
   transition: all 0.6s ease;
   font-weight: 550;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-transform: capitalize;
 }
 .section-2 .pic-cmmt i{
   margin-right: 20px;
   padding: 5px;
   transition: all 0.6s ease;
   font-size: 25px;
 }
 .section-2 .pic-cmmt:hover p, .section-2 .pic-cmmt:hover i{
   color: var(--pure);
 }
 /* ############################################################
 ############################################################
 ########################################################## */
 .section-3{
   width: 100%;
   background: linear-gradient(rgba(41, 38, 38, 0.7),rgba(0, 0, 0, 0.726)),url(../images/camera.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   padding-top: 5rem;
   margin-top: 5rem;

  
 }
 .section-3 div h5,h2{
  text-align: center;
  color: var(--pure);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .section-3 div h5{
   font-size: 20px;
 }
 .section-3 div h2{
   font-size: 35px;
   margin-bottom: 5rem;
 }
 .section-3 .tempus-card{
   display: grid;
   padding-bottom: 4rem;
   grid-template-columns: repeat(3,1fr);
   grid-row-gap: 2rem;
   grid-column-gap: 2rem;
 }
 .section-3 .tempus-card .card-2{
   background: var(--pure);
   padding: 3rem;
   transition: all 0.5s ease;
   box-shadow: 2px 2px 8px rgba(37, 71, 94, 0.932);
 }
 
 .section-3 .tempus-card .card-2 .icon{
   background:rgba(37, 35, 35, 0.7);
   width: 60px;
   border-radius: 50px;
   transition: all 0.5s ease;
   height:60px;
   margin: 0 auto;
   margin-bottom: 1.5rem;
   -webkit-border-radius: 50px;
   -moz-border-radius: 50px;
   -ms-border-radius: 50px;
   -o-border-radius: 50px;
}

 .section-3 .tempus-card .card-2 .icon i{
   text-align: center;
   padding:15px;
   transition: all 0.5s ease;
   font-size: 30px;
   color: white;
 }
 .section-3 .tempus-card .card-2 h3{
   text-transform: capitalize;
   font-size: 15px;
   transition: all 0.5s ease;
   color: rgba(36, 41, 44, 0.884);
   text-align: center;
   margin-bottom: 1.2rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .section-3 .tempus-card .card-2 p{
   color:  rgba(36, 41, 44, 0.884);
   transition: all 0.5s ease;
   font-family:Arial, Helvetica, sans-serif;
 }
 .section-3 .tempus-card .card-2:hover{
  background: rgba(59, 54, 54, 0.438);
  box-shadow:  2px 2px 8px rgba(221, 232, 240, 0.932) ;
}
.section-3 .tempus-card .card-2:hover .icon{
  background: rgba(221, 232, 240, 0.932);
}
.section-3 .tempus-card .card-2:hover .icon i{
  color:rgba(37, 35, 35) ;
}
.section-3 .tempus-card .card-2:hover h3,.section-3 .tempus-card .card-2:hover p{
color: var(--pure);
}
.section-4 .Sapien{
  background: #dddad0d8;
  height: 500px;
  padding-top: 5rem;
}
.section-4 .Sapien .head{
  text-align: center;
  font-size: 40px;
  color: rgb(49, 43, 43);
  margin-bottom: 5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-4 .Sapien .pictures img{
  width: 350px;
  height: 400px;
  margin-bottom: 1rem;
}
.section-4 .Sapien .pictures .pic-cmmts{
  text-align: center;
  color: rgb(49, 43, 43);
  border-bottom: 0.8px solid rgba(172, 172, 172, 0.603);
  border-right: 0.8px solid rgba(172, 172, 172, 0.603);
  border-left: 0.8px solid rgba(172, 172, 172, 0.603);
  -webkit-border-radius: 2px solid gray;
  -moz-border-radius: 2px solid gray;
  -ms-border-radius: 2px solid gray;
  -o-border-radius: 2px solid gray;
  padding-bottom: 20px;
}
.section-4 .Sapien .pictures .pic-cmmts h6{
  font-size: 30px;
  font-weight: 50;
}
/* ######################################################
######################################################## */
#section-5 .Nunc-Lacus{
  margin-top: 22rem;
  padding-bottom: 4rem;
  background:#7c8da1 ;
}
#section-5 .Nunc-Lacus .p p{
  padding-top: 4rem;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: var(--pure);
}
#section-5 .Nunc-Lacus .p h4{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  font-weight: 50;
  color: var(--pure);
  margin-bottom: 5rem;
}
#section-5 .Nunc-Lacus .nunc-pic .left{
  padding: 15px;
}
#section-5 .Nunc-Lacus .nunc-pic .left img{
  width: 120px;
  height: 120px;
  margin-bottom: 2rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#section-5 .Nunc-Lacus .nunc-pic .left .d{
  padding-left: 2rem;
  color: var(--pure);
  font-family: 'Lucida Sans','Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#section-5 .Nunc-Lacus .nunc-pic .left .nuns-p{
  background: var(--pure);
  border-radius: 40px 0 40px 0;
  text-align: center;
  -webkit-border-radius: 40px 0 40px 0;
  -moz-border-radius: 40px 0 40px 0;
  -ms-border-radius: 40px 0 40px 0;
  -o-border-radius: 40px 0 40px 0;
}
#section-5 .Nunc-Lacus .nunc-pic .left .nuns-p p{
  padding: 1.5rem;
  color: rgb(104, 104, 104);
  font-size: 1.2rem;
}
.section-6{
  background:#dddad0d8 ;
}
.section-6 .Enim{
  text-align: center;
  padding-top: 4rem;
  font-size: 26px;
  color:rgba(27, 25, 25, 0.753) ;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.section-6 .information{
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.section-6 .left .contact-information{
  width: 90%;
  background: var(--pure);
  border-radius: 5px;
  margin-top: 2rem;
  transition: all 0.5s ease;
  padding: 0.5rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-6 .left .contact-information:hover{
  background:#7c8da1 ;
}
.section-6 .left .icon{
  background: #7c8da1;
  width: 55px;
  height: 55px;
  margin-right: 15px;
  transition: all 0.5s ease;
  border-radius:50px;
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  -ms-border-radius:50px;
  -o-border-radius:50px;
  -webkit-border-radius: 50px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-6 .left .contact-information:hover .icon{
  background: var(--pure);
}
.section-6 .left .icon i{
  font-size: 22px;
  transition: all 0.5s ease;
  padding: 18px;
  color: var(--pure);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.section-6 .left .contact-information:hover i{
  color:#7c8da1 ;
}
.section-6 .left h3{
  font-size: 20px;
  font-weight: bold;
  transition: all 0.5s ease;
  color:rgba(63, 56, 56, 0.925) ;
  word-spacing: 3px;
  padding-bottom: 5px;
}
.section-6 .left p{
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  color:rgba(63, 56, 56, 0.925)  ;
}
.section-6 .left .contact-information:hover h3,.section-6 .left .contact-information:hover p{
  color: var(--pure);
}
.section-6 .information .right{
  margin-top: 1.5rem;
}
.section-6 .information .right div h5{
  font-size: 20px;
  color: #504d4b;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.section-6 .information .right div p{
  padding: 0.5rem 1.5rem 0.8rem 0;
  color: #504d4b;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.section-6 .information .right .loging-table table tr .input{
  width:370%;
  margin-top: 1rem;
  outline: none;
  border-radius: 5px;
  border: none;
  border: 1px solid rgba(59, 48, 48, 0.61);
  height: 50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
} 
::-webkit-input-placeholder{
  padding-left: 0.5rem;
}
.section-6 .information .right .loging-table table tr .submit{
  width: 100%;
  height: 50px;
  background:#7c8da1 ;
  outline: none;
  font-weight: bold;
  border: none;
  margin-top: 1rem;
  font-size: 15px;
  text-transform: uppercase;
}